/*
 * LESS Operators example
 * 
 * Operators let you perform mathematical functions inside of CSS styles
 */


@color: #f00;
@basepadding: 10px;
@basethickness: 1px;


#mypara {
    color: @color + #00f;
//    border: @basethickness solid black;//it can be done
    border: (@basethickness + 11)/2 solid black;
    padding: @basepadding @basepadding + 20 @basepadding + 10 @basepadding + 40;
}
